# xkTerminal

./: .gitignore  SharedPreferences.txt  cetcmeAndroidKey.jks  xkTerminalKey
app/: build.gradle
app/src/androidTest/java/com/cetcme/xkterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/WorkDir/MarineMap/: SymbolLib
app/src/main/assets/WorkDir/mapLib/: C1100101.ymc  C1100102.ymc  C1100103.ymc  C1100104.ymc  C1210011.ymc  C1210012.ymc  C1210013.ymc  C1210014.ymc  C1210015.ymc  C1210016.ymc  C1210017.ymc  C1210018.ymc  C1210019.ymc  C1210020.ymc  C1210021.ymc  C1413370.ymc  yimaps.tbl
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/aisparser/: AllTests.java  Itdma.java  ItdmaTest.java  Message1.java  Message10.java  Message10Test.java  Message11.java  Message11Test.java  Message12.java  Message12Test.java  Message13.java  Message13Test.java  Message14.java  Message14Test.java  Message15.java  Message15Test.java  Message16.java  Message16Test.java  Message17.java  Message17Test.java  Message18.java  Message18Test.java  Message19.java  Message19Test.java  Message1Test.java  Message2.java  Message20.java  Message20Test.java  Message21.java  Message21Test.java  Message22.java  Message22Test.java  Message23.java  Message23Test.java  Message24.java  Message24Test.java  Message2Test.java  Message3.java  Message3Test.java  Message4.java  (+23 more)
app/src/main/java/android_serialport_api/: SerialPortFinder.java
app/src/main/java/com/cetcme/xkterminal/: AisSetActivity.java  AlertActivity.java  DangerActivity.java  DataHandler.java  GPSLocation.java  IDCardActivity.java  MainActivity.java  MapMainActivity.java  MessageDialogActivity.java  MyApplication.java  NewInoutActivity.java  PinActivity.java  RescueMessageActivity.java  SatelliteActivity.java  SelfCheckActivity.java
app/src/main/java/com/cetcme/xkterminal/ActionBar/: BackBar.java  BottomBar.java  BottomBar2.java  GPSBar.java  MessageBar.java  MessageDetailBar.java  PageBar.java  SendBar.java  TitleBar.java
app/src/main/java/com/cetcme/xkterminal/DataFormat/: AlertFormat.java  DataProcessor.java  IDFormat.java  InoutFormat.java  MessageFormat.java  SignFormat.java  WarnFormat.java
app/src/main/java/com/cetcme/xkterminal/DataFormat/Util/: ByteUtil.java  CommonUtil.java  ConvertUtil.java  DateUtil.java  GpsInfo.java  GpsParse.java  StringUtils.java  Util.java
app/src/main/java/com/cetcme/xkterminal/Event/: SmsEvent.java
app/src/main/java/com/cetcme/xkterminal/Fragment/: AboutFragment.java  LogFragment.java  MainFragment.java  MessageFragment.java  MessageNewFragment.java  SettingFragment.java  SettingTabFragment.java
app/src/main/java/com/cetcme/xkterminal/MyClass/: APKVersionCodeUtils.java  AdminPswUtil.java  AudioUtil.java  BootBroadcastReceiver.java  CommonUtil.java  Constant.java  DateUtil.java  DensityUtil.java  GPSFormatUtils.java  LunarUtil.java  PreferencesUtils.java  ScreenBrightness.java  ScreenUtil.java  SoundPlay.java  SystemDateTime.java
app/src/main/java/com/cetcme/xkterminal/Navigation/: Constant.java  FileUtil.java  GpsInfo.java  GpsParse.java  HangjiAdapter.java  LocationEvent.java  MapUtils.java  NavigationActivity.java  NavigationMainActivity.java  PermissionUtil.java  RouteListActivity.java  SkiaDrawView.java  WarnArea.java
app/src/main/java/com/cetcme/xkterminal/RealmModels/: Alert.java  Friend.java  Message.java  Sign.java
app/src/main/java/com/cetcme/xkterminal/SerialTest/: SerialPortActivity.java
app/src/main/java/com/cetcme/xkterminal/Socket/: SocketManager.java  SocketServer.java
app/src/main/java/com/cetcme/xkterminal/Sqlite/: DBUtil.java  SqliteUtil.java
app/src/main/java/com/cetcme/xkterminal/port/: AisReadThread.java  ComFragment.java  PortFragment.java  USBEvent.java  USBFragment.java  USBFragment2.java  USBInfo.java  Utils.java
app/src/main/java/com/cetcme/xkterminal/services/: BitBangModeIntentService.java  BitBangModeService.java
app/src/main/java/com/cetcme/xkterminal/thread/: DataReadThread.java
app/src/main/java/com/cetcme/xkterminal/util/: AisUtils.java  ImageUtil.java  YimUtil.java
app/src/main/java/com/cetcme/xkterminal/widget/: DrawEarth.java  DrawSatellite.java  Satellite.java
app/src/main/java/org/codice/common/ais/: Decoder.java
app/src/main/layout-800*480/: activity_alert.xml  activity_main.xml  bar_message_view.xml  bar_page_view.xml  bar_title_view.xml  cell_message_list.xml  cell_sign_list.xml  fragment_setting.xml
app/src/main/layout-pad/: cell_sign_list.xml
app/src/main/res/color/: selector_satellite_select.xml
app/src/main/res/drawable/: border_black.xml  btn_keyboard_bg.xml  button_bg.xml  button_bg_press.xml  button_bg_selector.xml  circle_green.xml  circle_red.xml  dialog_bg.xml  index_bg.xml  loading_anim.xml  message_num_bg.xml  self_check_ly_bg.xml  zoom_circle.xml
app/src/main/res/layout/: activity_ais_set.xml  activity_alert.xml  activity_danger.xml  activity_idcard.xml  activity_idcard_new.xml  activity_main.xml  activity_map_main.xml  activity_message_dialog.xml  activity_navigation.xml  activity_navigation_main.xml  activity_new_inout.xml  activity_pin.xml  activity_rescue_message.xml  activity_route_list.xml  activity_satellite.xml  activity_self_check.xml  activity_splash.xml  bar_back_view.xml  bar_bottom_item_ais.xml  bar_bottom_item_inout.xml  bar_bottom_item_map.xml  bar_bottom_item_message.xml  bar_bottom_scroll_view.xml  bar_bottom_scroll_view2.xml  bar_bottom_view.xml  bar_gps_view.xml  bar_message_detail_view.xml  bar_message_view.xml  bar_page_view.xml  bar_send_view.xml  bar_title_view.xml  cell_alert_list.xml  cell_group_list.xml  cell_inout_list.xml  cell_message_list.xml  cell_message_list_checkbox.xml  cell_pin_list.xml  cell_route_list.xml  dialog_admin_psw.xml  dialog_biaowei.xml  (+30 more)
app/src/main/res/layout-pad/: bar_back_view.xml  bar_bottom_view.xml  bar_gps_view.xml  fragment_about.xml  fragment_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cetcme/xkterminal/: ExampleUnitTest.java
(+53 files in other folders)
