apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    signingConfigs {
        debug {
            keyAlias 'cetcme.com'
            keyPassword 'cetcme'
            storeFile file('./../sign/cetcme_android.jks')
            storePassword 'cetcme'
        }
        release {
            keyAlias 'cetcme.com'
            keyPassword 'cetcme'
            storeFile file('./../sign/cetcme_android.jks')
            storePassword 'cetcme'
        }
    }
    defaultConfig {
        applicationId "com.cetcme.xkterminal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName '1.2.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.qiuh1016:qhLibrary:1.2.0'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    // eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.0'
    // 腾讯ui
    implementation 'com.qmuiteam:qmui:1.0.6'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 数据库要用
    implementation 'org.xutils:xutils:3.5.0'
    // 字符图标
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // 时间选择
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // 二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    // 动态权限
    implementation 'pub.devrel:easypermissions:1.2.0'
    // netty
    //    implementation 'io.netty:netty-all:4.1.13.Final'
    //    implementation group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
    implementation 'com.android.support:multidex:1.0.0'
    implementation files('libs/commons-lang3-3.7.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')
    implementation files('libs/netty-all-4.1.28.Final.jar')
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
}
