<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context="com.cetcme.xkterminal.Navigation.RouteListActivity">

    <com.qiuhong.qhlibrary.QHTitleView.QHTitleView
        android:id="@+id/qhTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间:"
            android:textSize="12sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/et_start"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:maxLines="1"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间:"
            android:textSize="12sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/et_end"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/border_black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:maxLines="1"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@color/QHTitleColor"
            android:text="查询"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_unselect" />

</LinearLayout>
