<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="360dp"
    tools:context=".SelfCheckActivity"
    android:orientation="vertical"
    android:background="@drawable/self_check_ly_bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="设备自检"
        android:textSize="30sp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:background="@mipmap/icon_check_bg_line">

        <TextView
            android:id="@+id/tv_circle_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/icon_check_wait"
            android:gravity="center"
            android:text="1"
            android:textSize="50sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_circle_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/icon_check_wait"
            android:gravity="center"
            android:text="2"
            android:textSize="50sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_circle_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/icon_check_wait"
            android:gravity="center"
            android:text="3"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_circle_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/icon_check_wait"
            android:gravity="center"
            android:text="4"
            android:textSize="50sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_text_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="本机"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_text_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="通信板"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_text_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="传输板"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_text_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="平台"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="#FFF"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/loading_anim"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="24sp"
            android:text="自检完成，点击返回"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>