<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              tools:context="com.cetcme.xkterminal.NewInoutActivity">

    <com.qiuhong.qhlibrary.QHTitleView.QHTitleView
        android:id="@+id/qhTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_select"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bottom_unselect">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="人数："
                android:textColor="#000000"
                android:textSize="26sp"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/et_count"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#000000"
                android:background="@android:drawable/editbox_background_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型："
                android:textColor="#000000"
                android:textSize="26sp"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="进港"/>

                <RadioButton
                    android:id="@+id/rb_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="出港"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginBottom="20dp"
            android:onClick="postInout"
            android:textStyle="bold"
            android:background="@drawable/button_bg_selector"
            android:textColor="#000000"
            android:text="申报"/>

    </LinearLayout>

</LinearLayout>
