<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="00:00:00"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_ais_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView_time"
        android:gravity="center_vertical"
        android:text="AIS未连接"
        android:textSize="22sp" />

    <!--经纬度航速航向 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_latitude"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="---"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView_longitude"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="---"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="---"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView_heading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="---"
            android:textSize="22sp" />

    </LinearLayout>

    <!--测试用-->
    <LinearLayout
        android:id="@+id/debug_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView_time"
        android:layout_toRightOf="@+id/textView_time"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="打卡"
            android:textSize="16sp" />

        <Button
            android:id="@+id/alert_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="报警"
            android:textSize="16sp" />

        <Button
            android:id="@+id/screen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="截图"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sms_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="收短信"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bright_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="亮度"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_alerting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/textView_alert"
        android:layout_toStartOf="@+id/textView_alert"
        android:gravity="center_vertical"
        android:text="报警中"
        android:textColor="@color/red"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_alert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/textView_location_status"
        android:layout_toStartOf="@+id/textView_location_status"
        android:gravity="center_vertical"
        android:text="点击解除紧急报警"
        android:textColor="@color/red"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_location_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/textView_message"
        android:layout_toStartOf="@+id/textView_message"
        android:gravity="center_vertical"
        android:text="已定位"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-10dp"
        android:layout_toLeftOf="@+id/textView_message_number"
        android:layout_toStartOf="@+id/textView_message_number"
        android:gravity="center_vertical|end"
        android:text="无短信"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView_message_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/message_num_bg"
        android:gravity="center"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <android.support.v4.widget.Space
        android:id="@+id/end_space"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#000000" />


</RelativeLayout>