<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/textView_latitude"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="N 30°46.225′"
        android:textSize="30sp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/textView_longitude"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/textView_latitude"
        android:layout_toRightOf="@+id/textView_latitude"
        android:gravity="center_vertical"
        android:text="E 120°39.510′"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_speed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/textView_longitude"
        android:layout_toRightOf="@+id/textView_longitude"
        android:gravity="center_vertical"
        android:text="10.3Kt"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_heading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/textView_speed"
        android:layout_toRightOf="@+id/textView_speed"
        android:gravity="center_vertical"
        android:text="85°"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_location_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@+id/textView_message"
        android:layout_toStartOf="@+id/textView_message"
        android:gravity="center_vertical"
        android:text="已定位"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@+id/textView_time"
        android:layout_toStartOf="@+id/textView_time"
        android:gravity="center_vertical"
        android:text="无短信"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="00:00:00"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#000000" />


</RelativeLayout>