<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cetcme.xkterminal.ActionBar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/title_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgColor"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="序号"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="遇险类型"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="报警时间"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_group_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgColor"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="序号"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="组播号"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="组播名"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_sign_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgColor"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="序号"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="身份信息"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="打卡时间"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_inout_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgColor"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="序号"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="类型"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="人数"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="经度"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="纬度"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="申报时间"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#b7b7b7" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_view4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone" />

</LinearLayout>