<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".Fragment.setting.DBSettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/setting_tv_title"
                    android:layout_marginLeft="150dp"
                    android:layout_marginStart="150dp"
                    android:text="用户地址："/>

                <TextView
                    android:id="@+id/address_textView"
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/setting_tv_title"
                    android:text="入站频率："/>

                <TextView
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:layout_marginRight="150dp"
                    android:layout_marginEnd="150dp"
                    android:text="---"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/setting_tv_title"
                    android:layout_marginLeft="150dp"
                    android:layout_marginStart="150dp"
                    android:text="位置数据报告："/>

                <TextView
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/setting_tv_title"
                    android:text="航线记录频度："/>

                <TextView
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:layout_marginRight="150dp"
                    android:layout_marginEnd="150dp"
                    android:text="---"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/setting_tv_title"
                    android:layout_marginLeft="150dp"
                    android:layout_marginStart="150dp"
                    android:text="GPS定位频度："/>

                <TextView
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/setting_tv_title"
                    android:text="航向改变门限："/>

                <TextView
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:layout_marginRight="150dp"
                    android:layout_marginEnd="150dp"
                    android:text="---"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/setting_tv_title"
                    android:layout_marginLeft="150dp"
                    android:layout_marginStart="150dp"
                    android:text="速度零值门限："/>

                <TextView
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/setting_tv_title"
                    android:text="航速门限："/>

                <TextView
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:layout_marginRight="150dp"
                    android:layout_marginEnd="150dp"
                    android:text="---"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/setting_tv_title"
                    android:layout_marginLeft="150dp"
                    android:layout_marginStart="150dp"
                    android:text="定位区分门限："/>

                <TextView
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/setting_tv_title"
                    android:text="组通播应答门限："/>

                <TextView
                    style="@style/setting_tv_title"
                    android:gravity="center"
                    android:layout_marginRight="150dp"
                    android:layout_marginEnd="150dp"
                    android:text="---"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>