<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#dddddd"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/app_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#fd9f3b"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="C E T C M E"
            android:textColor="#2657ec"
            android:textSize="44sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="中电科（宁波）海洋电子研究院"
            android:textSize="32sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cetcme.xkterminal.Navigation.SkiaDrawView
            android:id="@+id/skiaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/ll_zoom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/zoom_circle"
            android:src="@drawable/circle_location_center" />

        <LinearLayout
            android:id="@+id/ll_ship_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="附近船舶"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ships"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <!--状态框-->
        <LinearLayout
            android:id="@+id/ly_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#CCFFFFFF"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经度："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纬度："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航速："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0kn"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航向："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0°"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_above="@id/iv1"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="图例" />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/btn1"
            android:layout_alignTop="@id/btn1"
            android:background="#fff"
            android:visibility="gone">
            <Switch
                android:id="@+id/switch_map"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:switchMinWidth="24dp"
                android:text="简单模式"
                android:checked="true"
                android:textOff="关"
                android:textOn="开" />
            <Switch
                android:id="@+id/switch_yuqu"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:switchMinWidth="24dp"
                android:layout_below="@id/switch_map"
                android:text="渔区"
                android:textOff="关"
                android:textOn="开" />

            <Switch
                android:id="@+id/switch_warn_area"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/switch_yuqu"
                android:layout_marginRight="10dp"
                android:switchMinWidth="24dp"
                android:text="区域报警"
                android:textOff="关"
                android:textOn="开"/>

            <Switch
                android:id="@+id/switch_pin"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/switch_warn_area"
                android:layout_marginRight="10dp"
                android:switchMinWidth="24dp"
                android:text="标位显示"
                android:textOff="关"
                android:textOn="开" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_zoom_out"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/zoom_circle"
                android:gravity="center"
                android:src="@drawable/circle_zoom_out"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/btn_zoom_in"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/zoom_circle"
                android:gravity="center"
                android:src="@drawable/circle_zoom_in"
                android:textSize="30sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/alert_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/alert_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="紧急报警"
            android:textColor="#ed211a"
            android:textSize="200sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/alert_cancel_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:padding="10dp"
                android:text="解除报警"
                android:textSize="24sp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/alert_confirm_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="确认"
                android:textSize="24sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>