<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="公司简介："
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="电话：0574—55712321"
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="传真：0574—55712322"
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="邮箱：cetcmaritime@jec.com.cn"
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="地址：浙江省宁波市国家高新区聚贤路587弄研发园A2幢17层"
            android:textSize="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/co_map"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ab_tp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中电科（宁波）海洋电子研究院有限公司为中国电子科技集团公司全资设立、中国电子科技集团公司第三十六研究所控股的高新技术企业，是中国电科海洋电子装备产业的牵头单位与主要发展平台。\n\n公司拥有一支技术力量雄厚、产品研发经验丰富的技术人员队伍。现有员工100多名，其中中国工程院院士1名、中国电科集团公司专家2名、中高级工程师57名。公司同时拥有国内一流的研发条件、先进的科研设施、设计开发手段和测试仪器以及加工设备。建立了完善的内部质量管理体系和以市场为主导的产品售后服务体系。公司始终坚持“质量第一、用户至上”的指导思想，服务于国家海洋经济的发展。\n\n在国家大力发展海洋经济和建设海洋经济大国的新形势下，公司依托中国电子科技集团公司在电子信息技术领域雄厚技术实力及人才优势，自主设计开发了中高端的船舶（海工）通信导航系列产品、自动化系列产品、传感和传输产品。其中卫星紧急无线电示位标为国内首个通过国际COSPAS、CCS、渔检、无委会认证的自主产权和专利产品，产品填补国内空白，为我国船舶电子工业和海洋经济的振兴发展打下良好的基础。\n\n公司将一如既往秉承“国家利益高于一切”的核心价值观，发扬“自力更生、创新图强、协同作战、顽强拼搏”的军工电子精神，以“安全、智慧、绿色、根基”为目标，拼搏奋进，勇于创新，以骄人的成绩，为国家海洋经济建设做出重要贡献。"
                android:textColor="#FF000000"
                android:textSize="10dp"
                />
        </LinearLayout>

    </ScrollView>






</LinearLayout>