<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#dddddd"
              android:orientation="vertical">

    <com.cetcme.xkterminal.ActionBar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="用户地址："/>

                <TextView
                    android:id="@+id/address_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="定位来源："/>

                <TextView
                    android:id="@+id/location_from_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginRight="200dp"
                    android:layout_marginEnd="200dp"
                    android:textSize="18sp"
                    android:text="---"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="信号强度："/>

                <TextView
                    android:id="@+id/signal_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="通讯来源："/>

                <TextView
                    android:id="@+id/communication_from_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginRight="200dp"
                    android:layout_marginEnd="200dp"
                    android:textSize="18sp"
                    android:text="---"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="位置报告频度："/>

                <TextView
                    android:id="@+id/location_freq_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="信号强度："/>

                <TextView
                    android:id="@+id/signal_power_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginRight="200dp"
                    android:layout_marginEnd="200dp"
                    android:textSize="18sp"
                    android:text="---"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="GPS定位频度："/>

                <TextView
                    android:id="@+id/gps_freq_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="卫星数量："/>

                <TextView
                    android:id="@+id/satellite_count_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginRight="200dp"
                    android:layout_marginEnd="200dp"
                    android:textSize="18sp"
                    android:text="---"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="中心用户机号："/>

                <TextView
                    android:id="@+id/central_number_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="主板温度："/>

                <TextView
                    android:id="@+id/broad_temp_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginRight="200dp"
                    android:layout_marginEnd="200dp"
                    android:textSize="18sp"
                    android:text="---"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="锂电池电压："/>

                <TextView
                    android:id="@+id/li_voltage_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="光伏电压："/>

                <TextView
                    android:id="@+id/sun_voltage_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_marginRight="200dp"
                    android:layout_marginEnd="200dp"
                    android:textSize="18sp"
                    android:text="---"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="WIFI SSID："/>

                <TextView
                    android:id="@+id/wifi_ssid_textView"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="---"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="时区："/>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="200dp"
                    android:layout_marginEnd="200dp"
                    android:gravity="center_vertical"
                    >
                    <Button
                        android:id="@+id/time_zone_minus_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="-"
                        />

                    <TextView
                        android:id="@+id/time_zone_textView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="+8"/>
                    <Button
                        android:id="@+id/time_zone_add_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="200dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="短消息模版："/>

                <TextView
                    android:id="@+id/temp_add_textView"
                    android:layout_width="125dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="增加"/>

                <TextView
                    android:id="@+id/temp_delete_textView"
                    android:layout_width="125dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="删除"/>

                <android.support.v4.widget.Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="通讯录："/>

                <TextView
                    android:id="@+id/friend_add_textView"
                    android:layout_width="125dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="增加"/>

                <TextView
                    android:id="@+id/friend_delete_textView"
                    android:layout_width="125dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginRight="200dp"
                    android:layout_marginEnd="200dp"
                    android:text="删除"/>

                <!--<TextView-->
                <!--android:id="@+id/sun_voltage_textView1"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_marginRight="200dp"-->
                <!--android:layout_marginEnd="200dp"-->
                <!--android:textSize="18sp"-->
                <!--android:text=""/>-->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#b7b7b7" />

        </LinearLayout>


    </ScrollView>



</LinearLayout>