<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".Fragment.SettingTabFragment">

    <include layout="@layout/view_pager_in_setting_fragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="vertical"
        android:background="#38000000"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_in_sign_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>