<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/tv_own_ship_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本船信息"
            android:textColor="#048af1"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="航线"
            android:textColor="#048af1"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航"
            android:textColor="#048af1"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_ship_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="航迹"
            android:textColor="#048af1"
            android:textSize="36sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="渔区"
            android:textColor="#048af1"
            android:textSize="36sp" />

        <CheckBox
            android:id="@+id/id_enable_fish_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableRight="@drawable/switch_selector" />
    </RelativeLayout>
</LinearLayout>